[bdist_wheel]
universal = 1

[flake8]
ignore = X99999
max-complexity = 12
max-line-length = 120

[isort]
known_first_party = corsheaders
known_third_party = django
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = corsheaders
        runtests.py
        setup.py

[tool:pytest]
addopts = -p no:doctest
	  --cov=corsheaders
	  --cov-report term-missing
          --cov-fail-under 98
