[flake8]
ignore = X99999, W503, C901
max-complexity = 12
max-line-length = 120

[isort]
known_first_party = corsheaders
known_third_party = django
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[metadata]
license_file = LICENSE

[tool:multilint]
paths = corsheaders
        runtests.py
        tests
        setup.py
