[tox]
requires =
    tox>=4.2
env_list =
    py313-django{51}
    py312-django{51, 50, 42}
    py311-django{51, 50, 42, 41}
    py310-django{51, 50, 42, 41, 40, 32}
    py39-django{42, 41, 40, 32}
    py38-django{42, 41, 40, 32}

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    -r tests/requirements/{envname}.txt
set_env =
    PYTHONDEVMODE = 1
commands =
    python \
      -W error::ResourceWarning \
      -W error::DeprecationWarning \
      -W error::PendingDeprecationWarning \
      -m coverage run \
      -m pytest {posargs:tests}

[flake8]
max-line-length = 88
extend-ignore = E203,E501
