[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-django13,
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django13,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django110,
    py32-django15,
    py32-django16,
    py32-django17,
    py32-django18,
    py33-django15,
    py33-django16,
    py33-django17,
    py33-django18,
    py34-django15,
    py34-django16,
    py34-django17,
    py34-django18,
    py34-django110,
    py35-django110,

[testenv]
commands = python setup.py test

[django13]
deps = django == 1.3.7

[django14]
deps = django == 1.4.15

[django15]
deps = django == 1.5.10

[django16]
deps = django == 1.6.7

[django17]
deps = django == 1.7.0

[django18]
deps = django == 1.8.0

[django110]
deps = django == 1.10.1

[testenv:py26-django13]
basepython = python2.6
deps = {[django13]deps}

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}

[testenv:py26-django16]
basepython = python2.6
deps = {[django16]deps}


[testenv:py27-django13]
basepython = python2.7
deps = {[django13]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

[testenv:py27-django16]
basepython = python2.7
deps = {[django16]deps}

[testenv:py27-django17]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django110]
basepython = python2.7
deps = {[django110]deps}


[testenv:py32-django15]
basepython = python3.2
deps = {[django15]deps}

[testenv:py32-django16]
basepython = python3.2
deps = {[django16]deps}

[testenv:py32-django17]
basepython = python3.2
deps = {[django17]deps}

[testenv:py32-django18]
basepython = python3.2
deps = {[django18]deps}


[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}

[testenv:py33-django16]
basepython = python3.3
deps = {[django16]deps}

[testenv:py33-django17]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}


[testenv:py34-django15]
basepython = python3.4
deps = {[django15]deps}

[testenv:py34-django16]
basepython = python3.4
deps = {[django16]deps}

[testenv:py34-django17]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-django18]
basepython = python3.4
deps = {[django14]deps}

[testenv:py34-django110]
basepython = python3.4
deps = {[django110]deps}


[testenv:py35-django110]
basepython = python3.5
deps = {[django110]deps}