[tox]
envlist =
    py{27,3}-django{111},
    py3-django{20,21,22},
    py{27,3}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = ./runtests.py {posargs}

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
skip_install = true
commands = multilint --skip setup.py

[testenv:py3-codestyle]
skip_install = true
commands = multilint
