[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py27-django18,
    py27-django19,
    py33-django18,
    py34-django18,
    py34-django19,
    py35-django18,
    py35-django19,


[testenv]
commands = python setup.py test


[django18]
deps = django<1.9

[django19]
deps = django<1.10


[testenv:py27-django18]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-django19]
basepython = python2.7
deps = {[django19]deps}


[testenv:py33-django18]
basepython = python3.3
deps = {[django18]deps}


[testenv:py34-django18]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-django19]
basepython = python3.4
deps = {[django19]deps}


[testenv:py35-django18]
basepython = python3.5
deps = {[django18]deps}

[testenv:py35-django19]
basepython = python3.5
deps = {[django19]deps}
