[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35,36}-django111
    py{34,35,36}-django20
    py{27,36}-codestyle

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11a1,<2.0
    django20: Django>=2.0,<2.1
commands = ./runtests.py {posargs}

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
commands = multilint --skip setup.py

[testenv:py36-codestyle]
commands = multilint

[travis:env]
DJANGO =
    1.8: django18
    1.11: django111
    2.0: django20
