[tox]
envlist =
    py35-django{20,21,22},
    py36-django{20,21,22,30,31},
    py37-django{20,21,22,30,31},
    py38-django{22,30,31},
    py38-codestyle,
    py39-django{22,30,31}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, py38-codestyle
    3.9: py39

[testenv]
commands = python -Wd -m pytest {posargs}

[testenv:py35-django20]
deps = -rrequirements/py35-django20.txt

[testenv:py35-django21]
deps = -rrequirements/py35-django21.txt

[testenv:py35-django22]
deps = -rrequirements/py35-django22.txt

[testenv:py36-django20]
deps = -rrequirements/py36-django20.txt

[testenv:py36-django21]
deps = -rrequirements/py36-django21.txt

[testenv:py36-django22]
deps = -rrequirements/py36-django22.txt

[testenv:py36-django30]
deps = -rrequirements/py36-django30.txt

[testenv:py36-django31]
deps = -rrequirements/py36-django31.txt

[testenv:py37-django20]
deps = -rrequirements/py37-django20.txt

[testenv:py37-django21]
deps = -rrequirements/py37-django21.txt

[testenv:py37-django22]
deps = -rrequirements/py37-django22.txt

[testenv:py37-django30]
deps = -rrequirements/py37-django30.txt

[testenv:py37-django31]
deps = -rrequirements/py37-django31.txt

[testenv:py38-django22]
deps = -rrequirements/py38-django22.txt

[testenv:py38-django30]
deps = -rrequirements/py38-django30.txt

[testenv:py38-django31]
deps = -rrequirements/py38-django31.txt

[testenv:py38-codestyle]
deps = -rrequirements/py38-django30.txt
commands =
    multilint
    check-manifest
    twine check .tox/dist/*

[testenv:py39-django22]
deps = -rrequirements/py39-django22.txt

[testenv:py39-django30]
deps = -rrequirements/py39-django30.txt

[testenv:py39-django31]
deps = -rrequirements/py39-django31.txt
