[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py26-django14,
    py26-django15,
    py27-django14,
    py27-django15,

[testenv]
commands = python setup.py test

[django14]
deps = django == 1.4.5

[django15]
deps = http://www.djangoproject.com/m/releases/1.5/Django-1.5c1.tar.gz

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}


[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}

