[tox]
envlist =
    py{35,36,37}-django{111,20,21,22},
    py37-codestyle

[testenv]
install_command = pip install --no-deps {opts} {packages}
commands = ./runtests.py {posargs}

[testenv:py35-django111]
deps = -rrequirements/py35-django111.txt

[testenv:py35-django20]
deps = -rrequirements/py35-django20.txt

[testenv:py35-django21]
deps = -rrequirements/py35-django21.txt

[testenv:py35-django22]
deps = -rrequirements/py35-django22.txt

[testenv:py36-django111]
deps = -rrequirements/py36-django111.txt

[testenv:py36-django20]
deps = -rrequirements/py36-django20.txt

[testenv:py36-django21]
deps = -rrequirements/py36-django21.txt

[testenv:py36-django22]
deps = -rrequirements/py36-django22.txt

[testenv:py37-django111]
deps = -rrequirements/py37-django111.txt

[testenv:py37-django20]
deps = -rrequirements/py37-django20.txt

[testenv:py37-django21]
deps = -rrequirements/py37-django21.txt

[testenv:py37-django22]
deps = -rrequirements/py37-django22.txt

[testenv:py37-codestyle]
deps = -rrequirements/py37-django22.txt
skip_install = true
commands =
    multilint
    twine check .tox/dist/*
