[tox]
isolated_build = True
envlist =
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{32,40}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m coverage run -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
