[tox]
isolated_build = True
envlist =
    py36-django{22,30,31}
    py37-django{22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}

[testenv]
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs:tests}

[testenv:py36-django22]
deps = -rrequirements/py36-django22.txt

[testenv:py36-django30]
deps = -rrequirements/py36-django30.txt

[testenv:py36-django31]
deps = -rrequirements/py36-django31.txt

[testenv:py37-django22]
deps = -rrequirements/py37-django22.txt

[testenv:py37-django30]
deps = -rrequirements/py37-django30.txt

[testenv:py37-django31]
deps = -rrequirements/py37-django31.txt

[testenv:py38-django22]
deps = -rrequirements/py38-django22.txt

[testenv:py38-django30]
deps = -rrequirements/py38-django30.txt

[testenv:py38-django31]
deps = -rrequirements/py38-django31.txt

[testenv:py39-django22]
deps = -rrequirements/py39-django22.txt

[testenv:py39-django30]
deps = -rrequirements/py39-django30.txt

[testenv:py39-django31]
deps = -rrequirements/py39-django31.txt
