[tox]
envlist =
    py37-django{32}
    py38-django{32,40,41,42}
    py39-django{32,40,41,42}
    py310-django{32,40,41,42}
    py311-django{41,42}

[testenv]
commands =
  python \
    -W error::ResourceWarning \
    -W error::DeprecationWarning \
    -W error::PendingDeprecationWarning \
    -m coverage run \
    -m pytest {posargs:tests}
deps = -r requirements/{envname}.txt
setenv =
    PYTHONDEVMODE=1
