#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./requirements-compile.sh
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
bleach==3.1.0             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
coverage==4.5.3           # via pytest-cov
django==2.0.13
docutils==0.14
entrypoints==0.3          # via flake8
flake8==3.7.7
idna==2.8                 # via requests
isort==4.3.19
mccabe==0.6.1             # via flake8
more-itertools==7.0.0     # via pytest
multilint==3.0.0
pathlib2==2.3.3           # via pytest
pkginfo==1.5.0.1          # via twine
pluggy==0.11.0            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
pytz==2019.1
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
six==1.12.0               # via bleach, pathlib2, pytest, readme-renderer
sqlparse==0.3.0
tqdm==4.32.1              # via twine
twine==1.13.0
urllib3==1.25.3           # via requests
wcwidth==0.1.7            # via pytest
webencodings==0.5.1       # via bleach
