#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./requirements-compile.sh
#
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
coverage==4.5.3           # via pytest-cov
django==1.11.20
docutils==0.14
entrypoints==0.3          # via flake8
flake8==3.7.7
isort==4.3.19
mccabe==0.6.1             # via flake8
more-itertools==7.0.0     # via pytest
multilint==3.0.0
pluggy==0.11.0            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pygments==2.4.0
pytest-cov==2.7.1
pytest-django==3.4.8
pytest==4.5.0
pytz==2019.1
six==1.12.0               # via pytest
sqlparse==0.3.0
wcwidth==0.1.7            # via pytest
